<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0 auto;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition:all 0.05s; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    /* transform-origin: 100%; 讓指針可以以圓的中心來轉動
    transform: rotate(90deg); 搭配transform-origin讓指針可以以像時鐘般轉動
    transition:all 0.05s;; 每個指針跳動的時間, 會取消掉是因為 當秒針跑完一圈後 他會重新抓一次值
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 每個指針跳動的特效 */
    }
  

  </style>
  
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      // console.log(second)//配合setInterval可以跑出每秒的值
      const secondDegrees = ((seconds / 60) * 360) + 90; 
      // console.log(secondDegrees)//除以60乘以360可以將秒數轉換成degrees最後 + 90 是為了抵銷預設的90deg
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90; 
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90; 
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000) //SETINTERVAL 讓setDate這個function再設定的每一秒鐘執行一次
  </script>
</body>
</html>
